<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univnantes.controlflowgraph</groupId>
  <artifactId>controlflowgraph</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>controlflowgraph</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- 
   	[NOT WORK] mvn deploy:deploy-file -Durl=repo/ -Dfile=../control-flow-graph/target/controlflowgraph-1.0-SNAPSHOT.jar -DgroupId=fr.univnantes.controlflowgraph -DartifactId=controlflowgraph -Dpackaging=jar -Dversion=1.0-SNAPSHOT 
   	[WORK] mvn install:install-file -Dfile=target/controlflowgraph-1.0-SNAPSHOT.jar -DgroupId=fr.univnantes.controlflowgraph -DartifactId=controlflowgraph -Dpackaging=jar -Dversion=1.0-SNAPSHOT
  -->
</project>
